from controller import Robot
import math
import heapq
import time

# ===================== Webots UAV 初始化 =====================
robot = Robot()
timestep = int(robot.getBasicTimeStep())

# 传感器
imu = robot.getDevice("inertial unit")
imu.enable(timestep)
gps = robot.getDevice("gps")
gps.enable(timestep)
gyro = robot.getDevice("gyro")
gyro.enable(timestep)

# 电机
m1 = robot.getDevice("front left propeller")
m2 = robot.getDevice("front right propeller")
m3 = robot.getDevice("rear left propeller")
m4 = robot.getDevice("rear right propeller")

for m in [m1, m2, m3, m4]:
    m.setPosition(float('inf'))
    m.setVelocity(1.0)

# ===== 飞控参数 =====
k_vertical_thrust = 69.15
k_roll_p = 50.0
k_pitch_p = 30.0
target_altitude = 1.2

# 水平 PD 控制
kp_pos = 0.4
kd_pos = 1.8
max_tilt = 0.6
stop_distance = 0.3

# ===================== A* 节点类 =====================
class Node:
    def __init__(self, x, y, parent=None):
        self.x = x
        self.y = y
        self.parent = parent
        self.g = 0
        self.h = 0
        self.f = 0

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __lt__(self, other):
        return self.f < other.f

# ===================== A* 算法 =====================
def astar(grid, start, end):
    start_node = Node(start[0], start[1])
    end_node = Node(end[0], end[1])
    open_list = []
    closed_list = []
    heapq.heappush(open_list, start_node)
    directions = [(0, -1),(0,1),(-1,0),(1,0),(-1,-1),(-1,1),(1,-1),(1,1)]
    
    while open_list:
        current_node = heapq.heappop(open_list)
        closed_list.append(current_node)

        if current_node == end_node:
            path = []
            while current_node:
                path.append((current_node.x, current_node.y))
                current_node = current_node.parent
            return path[::-1]

        for dx, dy in directions:
            new_x = current_node.x + dx
            new_y = current_node.y + dy
            if 0 <= new_x < len(grid) and 0 <= new_y < len(grid[0]) and grid[new_x][new_y]==0:
                child = Node(new_x, new_y, current_node)
                child.g = current_node.g + 1
                child.h = abs(child.x - end_node.x) + abs(child.y - end_node.y)
                child.f = child.g + child.h
                if child not in closed_list:
                    in_open = False
                    for node in open_list:
                        if child == node and child.g >= node.g:
                            in_open = True
                            break
                    if not in_open:
                        heapq.heappush(open_list, child)
    return None

# ===================== 生成网格（简单示例） =====================
def create_grid(obstacles):
    grid = [[0 for _ in range(20)] for _ in range(20)]
    for ox, oy in obstacles:
        if 0 <= ox < 20 and 0 <= oy < 20:
            grid[ox][oy] = 1
    return grid

# ===================== 主控制循环 =====================
# 简单示例障碍
obstacles = [(5,5),(5,6),(5,7),(10,10)]
grid = create_grid(obstacles)
start = (0,0)
end = (15,15)
waypoints = astar(grid, start, end)

if waypoints is None:
    print("No path found!")
else:
    print("Path found:", waypoints)

prev_x, prev_z = 0.0, 0.0
prev_y = 0.0
first_run = True
wp_index = 0

def clamp(v, low, high):
    return max(low, min(v, high))

while robot.step(timestep) != -1:
    roll, pitch, yaw = imu.getRollPitchYaw()
    roll += math.pi/2.0
    x, y, z = gps.getValues()
    roll_acc, pitch_acc, _ = gyro.getValues()

    # ===== 当前 waypoint =====
    if wp_index >= len(waypoints):
        print("Mission complete!")
        break
    target_x, target_z = waypoints[wp_index]

    dx = target_x - x
    dz = target_z - z
    distance = math.sqrt(dx*dx + dz*dz)

    target_yaw = math.atan2(dz, dx)
    yaw_error = target_yaw - yaw
    while yaw_error > math.pi:
        yaw_error -= 2*math.pi
    while yaw_error < -math.pi:
        yaw_error += 2*math.pi

    # ===== 水平速度 =====
    if not first_run:
        dt = timestep / 1000.0
        vx = (x - prev_x)/dt
        vz = (z - prev_z)/dt
    else:
        vx, vz = 0.0, 0.0
    prev_x, prev_z = x, z

    # ===== 世界坐标 → 机体坐标 =====
    dx_body = math.cos(yaw)*dx + math.sin(yaw)*dz
    dz_body = -math.sin(yaw)*dx + math.cos(yaw)*dz
    vx_body = math.cos(yaw)*vx + math.sin(yaw)*vz
    vz_body = -math.sin(yaw)*vx + math.cos(yaw)*vz

    # ===== 水平 PD 控制 =====
    if distance < stop_distance:
        pitch_disturbance = 0.0
        roll_disturbance = 0.0
        wp_index += 1  # 到达 waypoint 自动切换
    else:
        # 核心修正 pitch 负号
        pitch_disturbance = clamp(kp_pos*(dx_body) - kd_pos*vx_body, -max_tilt, max_tilt)
        roll_disturbance  = clamp(kp_pos*(dz_body) - kd_pos*vz_body, -max_tilt, max_tilt)

        # 先转向再飞
        if abs(yaw_error) > 0.5:
            pitch_disturbance = 0.0
            roll_disturbance = 0.0

    # ===== 高度 PID 控制 =====
    vertical_speed = (y - prev_y)/dt if not first_run else 0.0
    prev_y = y
    altitude_error = target_altitude - y
    vertical_input = clamp(2.0*altitude_error - 1.5*vertical_speed, -2.5, 2.5)

    # ===== 姿态控制 =====
    roll_input = k_roll_p*clamp(roll,-1,1) + roll_acc + roll_disturbance
    pitch_input = k_pitch_p*clamp(pitch,-1,1) - pitch_acc + pitch_disturbance
    yaw_input = yaw_error*0.3

    # ===== 电机 =====
    m1_input = k_vertical_thrust + vertical_input - roll_input - pitch_input + yaw_input
    m2_input = k_vertical_thrust + vertical_input + roll_input - pitch_input - yaw_input
    m3_input = k_vertical_thrust + vertical_input - roll_input + pitch_input - yaw_input
    m4_input = k_vertical_thrust + vertical_input + roll_input + pitch_input + yaw_input

    m1.setVelocity(m1_input)
    m2.setVelocity(-m2_input)
    m3.setVelocity(-m3_input)
    m4.setVelocity(m4_input)

    first_run = False
    print(f"WP:{wp_index} target=({target_x:.1f},{target_z:.1f}) pos=({x:.2f},{z:.2f}) dist={distance:.2f} yaw_err={yaw_error:.2f}")
