from controller import Robot, GPS, Lidar, Compass
import math

robot = Robot()
timestep = int(robot.getBasicTimeStep())

# ------------------- 1. 硬件初始化 -------------------
fl = robot.getDevice("front left wheel")
fr = robot.getDevice("front right wheel")
bl = robot.getDevice("back left wheel")
br = robot.getDevice("back right wheel")
wheels = [fl, fr, bl, br]
for w in wheels:
    w.setPosition(float('inf'))
    w.setVelocity(0.0)

gps = robot.getDevice("gps")
gps.enable(timestep)
lidar = robot.getDevice("lidar")
lidar.enable(timestep)
compass = robot.getDevice("compass")
compass.enable(timestep)

# ------------------- 2. 参数 -------------------
TARGET_X = 5.0
TARGET_Z = 5.0
BASE_SPEED = 2.5
OBSTACLE_THRESHOLD = 0.7
ARRIVAL_THRESHOLD = 0.15
DEAD_ZONE = 0.08
KP_TURN = 1.8
MAX_TURN = 1.2

# ------------------- 3. 工具函数 -------------------
def normalize_angle(angle):
    return math.atan2(math.sin(angle), math.cos(angle))

def get_robot_heading(compass_values):
    cx, cz = compass_values[0], compass_values[2]
    heading = math.atan2(cx, cz)
    return normalize_angle(heading)

def get_lidar_sectors(lidar_ranges):
    n = len(lidar_ranges)
    if n == 0:
        return [100]*5
    mid = n // 2
    w = n // 10
    left = min([x for x in lidar_ranges[:w*2] if x>0.3], default=100)
    lf = min([x for x in lidar_ranges[mid-w*3:mid-w] if x>0.3], default=100)
    front = min([x for x in lidar_ranges[mid-w:mid+w] if x>0.3], default=100)
    rf = min([x for x in lidar_ranges[mid+w:mid+w*3] if x>0.3], default=100)
    right = min([x for x in lidar_ranges[-w*2:] if x>0.3], default=100)
    return [left, lf, front, rf, right]

# ------------------- 4. 主循环 -------------------
while robot.step(timestep) != -1:
    x, _, z = gps.getValues()
    compass_vals = compass.getValues()
    lidar_ranges = lidar.getRangeImage()

    dx = TARGET_X - x
    dz = TARGET_Z - z
    dist = math.sqrt(dx**2 + dz**2)

    if dist < ARRIVAL_THRESHOLD:
        print("✅ 成功到达目标点！")
        for w in wheels:
            w.setVelocity(0)
        break

    # ====================== 【核心修复】角度公式反过来 ======================
    target_angle = math.atan2(dz, dx)
    robot_angle = get_robot_heading(compass_vals)
    error = normalize_angle(target_angle - robot_angle)
    # ======================================================================

    left_d, lf_d, front_d, rf_d, right_d = get_lidar_sectors(lidar_ranges)

    print(f"位置 X:{x:.1f} Z:{z:.1f} | 距离:{dist:.1f}m | 角度误差:{math.degrees(error):.0f}°")

    left_speed = BASE_SPEED
    right_speed = BASE_SPEED

    if front_d < OBSTACLE_THRESHOLD:
        print("⚠️ 前方障碍，绕行")
        if lf_d > rf_d:
            left_speed = -0.4
            right_speed = 1.2
        else:
            left_speed = 1.2
            right_speed = -0.4
    elif lf_d < OBSTACLE_THRESHOLD * 0.75:
        left_speed = BASE_SPEED
        right_speed = BASE_SPEED * 0.5
    elif rf_d < OBSTACLE_THRESHOLD * 0.75:
        left_speed = BASE_SPEED * 0.5
        right_speed = BASE_SPEED
    else:
        if abs(error) < DEAD_ZONE:
            turn = 0
        else:
            turn = error * KP_TURN
        turn = max(-MAX_TURN, min(MAX_TURN, turn))
        left_speed = BASE_SPEED - turn
        right_speed = BASE_SPEED + turn

    left_speed = max(-6, min(6, left_speed))
    right_speed = max(-6, min(6, right_speed))

    fl.setVelocity(left_speed)
    bl.setVelocity(left_speed)
    fr.setVelocity(right_speed)
    br.setVelocity(right_speed)
